*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}


header{
    background-image:url(../assets/imagenes/pared.png);
    background-color: silver;
    text-align: center; 
    
}
h1{
    
    font-size: 60px;
    color: black;
    text-align: center;
    
}
h1:hover{

    color: gold;   
    transform: scale(1.1,1.2);

}
body{
    background: linear-gradient(black,silver);
    
}

/** INICIO GRID **/

.contenedor{
    max-width: 95%;
    height: 90vw;
    margin:2rem;
    gap:1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "header header"
    "nav nav "
    "main aside"
    "footer footer"
   
}

.header{

    grid-area: header;
}
.nav{
    background-image:url(../assets/imagenes/pared.png);
    grid-area: nav;
}
.main{

    grid-area:main ;
    
}
.aside{

    grid-area: aside;
    

}
.footer{
    grid-area: footer ;
    background-image: url(../assets/imagenes/pared.png);
}




.seccion1{
    background: linear-gradient(black,silver);
    width: 1000px;
    height: 500px;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    line-height: 3rem;
    color: white;
    overflow: scroll;   
    flex-direction: row;

}
.seccion1:hover{

    transform: scale (50px,50px);
}
.seccion2 img{
    width: 450px;
    height: 500px;

}

}
nav{
    padding: 20px;
}
nav ul{
    list-style: none;
    background-color:silver;
    height: 60px;
    display:flex;
    justify-content: space-evenly;
    align-items: center;

}
nav li a{
    color: red;
    text-decoration: none;
    padding: .5rem 1rem;
}

ul ul{
    position: absolute;
    display: none;
    padding: 1rem;
}
ul ul li{
    display: block;
}
ul li:hover ul{
    display: block;
    
}
nav li a{
    color: black;
    text-decoration: none;
    
}
nav li a:hover{
    background-color: black;    
    color: gold;

}



.inicio{
    
    background-image: url(../assets/imagenes/pared.png);
    
}

.foto{
    padding: 1rem;
}
  


 
.discografia{
    
    background: linear-gradient(black,black,red,silver,black);
    

}

h2{
    text-align: center; 
    font-family: Arial, Helvetica, sans-serif;
    color:rgb(255, 0, 13);
    font-size: xx-large;
    font-weight: bold;

}

/*grid discografia */


.discontenedor{
    max-width: 95%;
    height: 70vw;
    margin:20px auto;
    gap: .5rem;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
   "ab" "ab" 
   "cd" "cd"
   "ef" "ef";
    
 
    
}
.discontenedor img{
    width: 250px;
    height: 250px;
    

}
.ab{

    grid-area: a;
}

.cd{

    grid-area: c;
}

.ef{
    grid-area: e;
}




.menu{
    list-style-type: none;
    margin: 10px ;
    padding: 0.5 rem;

    

    
}
.menu li{
    display: inline;
    text-align:center;
    margin: 10px;
    background-color:silver;
    padding: 3.5px;
    color: red;

}
.menu li a{
    text-decoration: none;
    display:inline-box;
}

{ 
    background-image:url(../assets/imagenes/pared.png);

}
.redes{
    text-align: center;
}

/*grid videos*/

.mainvideos{
    background-image: url(../assets/imagenes/pared.png);
    
}

.videos{
    max-width: 90%;
    height: 70vw;
    margin:20px auto;
    gap: .5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
   "ab" "ab" 
   "cd" "cd"
   "ef" "ef";

}
.ab{

    grid-area: a;
}

.cd{

    grid-area: c;
}

.ef{
    grid-area: e;
}  
.videos img{
    width: 500px;
    height: 300px;
}

   




/** GRID LA BANDA **/

.galeria{
    max-width: 95%;
    height: 70vw;
    margin:20px auto;
    gap: .5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
   "ab" "ab" 
   "cd" "cd"
   "ef" "ef";

}
.ab{

    grid-area: a;
}

.cd{

    grid-area: c;
}

.ef{
    grid-area: e;
}



.galeria{
    background-color:black;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;


}
.galeria img{
    width: 600px;
    height: 300px;
    opacity: .3;
    border: 1rem double silver;

}
.galeria img:hover{
    opacity: 1;
    border: solid 3px gold  ;

}

.form{
    background-color: blue;
    text-align: center;
}
.store nav ul{
    text-align: center;
    background-color: black;
}



/* media-inicio*/

@media screen and (max-width: 500px){
    .contenedor{
    margin:0;    
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;    
    grid-template-areas: 
   "header" 
   "nav"
   "aside "
   "main"
   "footer";

}
.seccion1{
    background-color: rgb(43, 43, 157);
    width: 500px;
    height: 300px;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    line-height: 3rem;
    color:white ;
    overflow: scroll;   
    flex-direction: row;

    
    
}

.seccion2 img{
    width: 500px;
    height: 300px;


}
@media screen and (max-width: 500px){

    .galeria{

    width: 500px;    
    height: 500px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat (7, 1fr);
    grid-template-areas: 
    "ab" "ab" 
   "cd" "cd"
   "ef" "ef";

 
    }
    .galeria img{

        width: 500px;
        height: 500px;
    }




.galeria img{

    border: none;
}
.galeria img:hover{

    border: none;
    
}


}

/* media discografia*/


@media screen and (max-width: 500px){

    .discontenedor{

    width: 460px;    
    height: 500px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat (3, 1fr);
    grid-template-areas: 
    "ab"
    "ab"
    "cd"
    "cd"
    "ef" 
    "ef"
    }
    .ab{

        grid-area: a;
    }
    
    .cd{
    
        grid-area: c;
    }
    
    .ef{
        grid-area: e;
    }

    .discontenedor img{
        width: 150px;
        height: 150px;
    }


}

/*media videos*/
.videos{
width: 460px;    
height: 500px;
grid-template-columns: 1fr 1fr;
grid-template-rows: repeat (3, 1fr);
grid-template-areas: 
"ab"
"ab"
"cd"
"cd"
"ef" 
"ef"
}
.ab{

    grid-area: a;
}

.cd{

    grid-area: c;
}

.ef{
    grid-area: e;
}

.videos img{
    width: 200px;
    height: 150px;
}


}



















































































































































